{
  "compileOnSave": true,
  "compilerOptions": {
    "composite": true,
    "outDir": "build",
    "strict": true,
    "esModuleInterop": false,
    "target": "es2024",
    "module": "nodenext"
  },
  "include": [
    ".commitlintrc.ts",
    "eslint.config.mts",
    "*.ts"
  ]
}
